*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    line-height:1.5;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  }

  header{
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(32, 29, 31, 0)), url(images/Site\ owner\ using\ the\ CSS\ background\ position\ property.webp);
    background-size: cover;
    background-repeat: no-repeat;
      text-align: center;
      opacity: 0.5;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 70px;
  }

  button{
      text-decoration: none;
  }

  header nav ul{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      color: white;
      width: 100%;
  }

  .login-section ul{
      display: flex;
      flex-direction: row;
    justify-content: space-between;
    list-style: none;
    color: white;
    width: 100%;
  }

  header ul li{
      margin:12px 10px 10px 10px;
      padding:7px 25px;
  }


  ul #login{
      background-color: rgba(255, 255, 255, 0.529);
      border-radius: 25px;
  }

  header ul li a{
      text-decoration: none;
      color: #fff;
      line-height: 0.5;
  }

  header ul li:hover{
      background-color: rgba(0, 0, 0, 0.242);
      border-radius: 25px;
  }

  header nav ul #about{
    background-color: rgba(4, 4, 24, 0.712);
    border-radius: 35px;
}


  section{
      display: grid;
      grid-template-columns: 2fr 1fr;
      margin:40px 40px 0 10px;
      padding:40px;
  }

  section .name{
      margin-top:100px;
      margin-left: 100px;
  }

  .name p{
      font-size: 20px;
  }


.name h1{
    font-size: 53px;
}

  section img{
      width:300px;
  }

  article{
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(32, 29, 31, 0)), url(images/Site\ owner\ using\ the\ CSS\ background\ position\ property.webp);
      color: #fff;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  article .article{
      margin: 35px;
  }
hr{
    width:95%;
}

#icon-text .icon{
    display:flex;
    flex-direction: column;
    justify-content: flex;

}


.fa {
    padding: 20px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 12px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-codepen {
      background:black;
      color: white;
  }

  .fa-github{
      background:	#171515;
      color: white;
  }